<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
   body{
    /* width: 100%; */
    background-color: #efd4bb;
   }        
    
.main{
  /* height: 100px; */
  /* background-color: rgb(122, 71, 4); */
    display: grid;
    gap: 10px;
  
            grid-template-columns: 1fr 1fr ;
            /* grid-template-rows:3fr 1fr 2fr 1fr ; */
   }
   div{
    height: 50px;
   }
#box1{
    background-color: blueviolet;
}
#box2{
    background-color: black;
}
#box3{
    background-color: aquamarine;
}
#box4{
    background-color: aqua;
}

    </style>
</head>
<body>
    <div class="main">
    <div id="box1">box</div>
    <div id="box2">box</div>
    <div id="box3">box</div>
    <div id="box4">box </div>
</div>
</body>
</html>